# SampleLiveData

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bsaugues/samplelivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsaugues/samplelivedata/: MainApplication.java
app/src/main/java/com/example/bsaugues/samplelivedata/data/: ContentRepository.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/di/: ApplicationComponent.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/di/annotation/: DIValues.java  PerActivity.java  PerFragment.java  ViewModelKey.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/di/module/: ApplicationModule.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/di/module/activity/: ActivityInjectorModule.java  ActivityViewModelModule.java  BaseActivityModule.java  MainActivityModule.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/di/module/fragment/: BaseFragmentModule.java  FragmentViewModelModule.java  NumberListFragmentModule.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/navigator/: MainNavigator.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/presenter/: BasePresenter.java  MainPresenter.java  NumberListPresenter.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/ui/activity/: BaseActivity.java  BaseVMActivity.java  MainActivity.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/ui/fragment/: BaseFragment.java  BaseVMFragment.java  NumberListFragment.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/viewmodel/: MainViewModel.java  NumberListViewModel.java
app/src/main/java/com/example/bsaugues/samplelivedata/presentation/viewmodel/factory/: ActivityViewModelFactory.java  FragmentViewModelFactory.java  GenericViewModelFactory.java
app/src/main/res/layout/: fragment_number_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bsaugues/samplelivedata/: ExampleUnitTest.java
app/src/test/java/com/example/bsaugues/samplelivedata/presentation/viewmodel/: NumberListViewModelTest.java
app/src/test/java/com/example/bsaugues/samplelivedata/utils/: RxSchedulersOverrideRule.java
gradle/wrapper/: gradle-wrapper.properties
