apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.bsaugues.samplelivedata"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def junit_version = '4.12'
    testImplementation "junit:junit:$junit_version"

    def junit_runner_version = '1.0.2'
    androidTestImplementation "com.android.support.test:runner:$junit_runner_version"
    androidTestImplementation "com.android.support.test:rules:$junit_runner_version"
    androidTestUtil "com.android.support.test:orchestrator:$junit_runner_version"

    def espresso_version = '3.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

    def uiautomator_version = '2.1.3'
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:$uiautomator_version"

    def hamcrest_version = '1.3'
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"

    def robolectric_version = '3.8'
    testImplementation "org.robolectric:robolectric:$robolectric_version"

    def mockito_version = '2.7.6'
    testImplementation "org.mockito:mockito-core:$mockito_version"

    def support_version = '27.1.1'
    implementation "com.android.support:appcompat-v7:$support_version"

    def constraintlayout_version = '1.1.2'
    implementation "com.android.support.constraint:constraint-layout:$constraintlayout_version"

    def rxandroid_version = '2.0.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    def rxjava_version = '2.1.16'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    def dagger_version = '2.15'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    def lifecycle_version = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    def butterknife_version = '8.8.1'
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
}
